# ChatBlink

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/lenovo/example/com/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lenovo/example/com/chat/: AdultOnly.java  Chat.java  ConnectTo.java  Connecting.java  GamersRoom.java  HindiChat.java  Login.java  MainActivity.java  RoomsList.java  UserDetails.java
app/src/main/res/layout/: activity_adult_only.xml  activity_chat.xml  activity_connect_to.xml  activity_connecting.xml  activity_gamers_room.xml  activity_hindi_chat.xml  activity_login.xml  activity_rooms_list.xml  content_main.xml  message_area.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lenovo/example/com/chat/: ExampleUnitTest.java
